//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\IaePro.ico"
IDR_IAEPROTYPE          ICON    DISCARDABLE     "res\\IaeProDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE_AS
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_IMAGE_EXPLORATIONMODE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About IaePro...",            ID_APP_ABOUT
    END
END

IDR_IAEPROTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Image"
    BEGIN
        MENUITEM "Du&plicate\tCtrl+Shift+D",    ID_IMAGE_DUPLICATE
        MENUITEM "&Statistics\tCtrl+Space",     ID_IMAGE_STATISTICS
        MENUITEM SEPARATOR
        MENUITEM "&Greyscale\tCtrl+G",          ID_ANALYZE_GREYSCALE
        MENUITEM "In&vert\tCtrl+I",             ID_IMAGE_INVERT
        POPUP "&Dither"
        BEGIN
            MENUITEM "&Threshold Matrix",           ID_FILTER_DITHER_THRESHOLDMATRIX

            MENUITEM "&Floyd-Steinberg Error Diffusion", 
                                                    ID_FILTER_DITHER_FLOYDSTEINBERGERRORDIFFUSION

        END
        MENUITEM SEPARATOR
        MENUITEM "&Histogram...",               ID_ANALYZE_HISTOGRAM
        MENUITEM "&Threshold...",               ID_ANALYZE_THRESHOLD
        MENUITEM SEPARATOR
        MENUITEM "&FFT",                        ID_ANALYZE_FFTIFFT
        MENUITEM SEPARATOR
        MENUITEM "E&xploration Mode\tF4",       ID_IMAGE_EXPLORATIONMODE
        MENUITEM "Fit to &Image\tCtrl+Shift+F", ID_SIZE_TO_CONTENT
    END
    POPUP "Fi&lter"
    BEGIN
        POPUP "Colo&ur"
        BEGIN
            MENUITEM "&RGB Rotation",               ID_FILTER_COLOUR_RGBROTATION

            MENUITEM "&Greyscale...",               ID_FILTER_COLOUR_GREYSCALE

        END
        POPUP "&Convolution"
        BEGIN
            MENUITEM "&Mean",                       ID_FILTER_CONVOLUTION_MEAN

            MENUITEM "&Sharpen",                    ID_FILTER_CONVOLUTION_SHARPEN

            MENUITEM "&Gaussian",                   ID_FILTER_CONVOLUTION_GAUSSIAN

            MENUITEM SEPARATOR
            MENUITEM "&Custom...",                  ID_FILTER_CONVOLUTION_CUSTOM

        END
        POPUP "&Edge Detection"
        BEGIN
            MENUITEM "&Sobel",                      ID_FILTER_EDGEDETECTION_SOBEL

            MENUITEM "&Canny",                      ID_FILTER_EDGEDETECTION_CANNY

            MENUITEM SEPARATOR
            MENUITEM "&Custom...",                  ID_FILTER_EDGEDETECTION_CUSTOM

        END
        POPUP "&Noise"
        BEGIN
            MENUITEM "&Impulse Noise",              ID_FILTER_NOISE_IMPULSENOISE

            MENUITEM SEPARATOR
            MENUITEM "&Custom...",                  ID_FILTER_NOISE_CUSTOM
        END
        POPUP "&Rank"
        BEGIN
            MENUITEM "&Median",                     ID_FILTER_RANK_MEDIAN
            MENUITEM "M&aximum",                    ID_FILTER_RANK_MAXIMUM
            MENUITEM "M&inimum",                    ID_FILTER_RANK_MINIMUM
            MENUITEM SEPARATOR
            MENUITEM "&Custom...",                  ID_FILTER_RANK_CUSTOM
        END
        MENUITEM SEPARATOR
        MENUITEM "&Prototyping...",             ID_FILTER_PROTOTYPING
        MENUITEM "S&kin Detection...",          ID_FILTER_SKINDETECTION
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile &Horizontally",          ID_WINDOW_TILE_HORZ
        MENUITEM "&Tile Vertically",            ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM "&Size To Content",            ID_WINDOW_STC
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About IaePro...",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_IMAGE_DUPLICATE,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "F",            ID_SIZE_TO_CONTENT,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "G",            ID_ANALYZE_GREYSCALE,   VIRTKEY, CONTROL, NOINVERT
    "I",            ID_IMAGE_INVERT,        VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F4,          ID_IMAGE_EXPLORATIONMODE, VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_SPACE,       ID_IMAGE_STATISTICS,    VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Iae Pro"
FONT 8, "Tahoma"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "Image Analysis Pro v1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © 2002, J.Matthews",IDC_STATIC,40,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
    GROUPBOX        " About Iae Pro ",IDC_STATIC,7,35,203,62
    LTEXT           "Image Analysis Explorer Pro allows you to look at various common image analysis (and modification) algorithms, as well as create your own convolution kernels and more!",
                    IDC_STATIC,14,46,186,28
    CTEXT           "http://www.generation5.org/",IDC_GEN5,14,78,187,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Please visit http://www.generation5.org/\0"
            VALUE "CompanyName", "Generation5\0"
            VALUE "FileDescription", "Image Analysis Pro\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "IaePro\0"
            VALUE "LegalCopyright", "Copyright © 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "IaePro.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "IaePro Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 14
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Image Analysis Explorer Pro"
    IDR_IAEPROTYPE          "\nIaePro\nIaePro\nImage Files (.bmp;.jpg;.jpeg;.gif;.ico)\n.jpg;*.bmp;*.gif;*.ico;*.jpe*;*.dib;*.cur\nIaePro.Document\nIaePro Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Image Analysis Explorer Pro"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
    IDS_FFTDIMERROR         "FFT requires an image with dimensions of a power of 2 (e.g. 256x256)."
    IDS_FFTMEM              "FFT could not allocate enough memory!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ANALYZE_HISTOGRAM    "Display the image histogram\nHistogram"
    ID_FILTER_EDGEDETECTION_SOBEL 
                            "Run a Sobel Edge Detector on the image\nSobel Edge Detector"
    ID_ANALYZE_FFTIFFT      "Perform a fast-fourier transform (unshifted) on the image\nFFT"
    ID_ANALYZE_THRESHOLD    "Thresholds the image permanently\nThreshold"
    ID_ANALYZE_GREYSCALE    "Convert image to greyscale\nGreyscale"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_IMAGE_INVERT         "Inverts the image\nInvert"
    ID_FILTER_DITHER_THRESHOLDMATRIX 
                            "Dither the image using a threshold matrix"
    ID_FILTER_DITHER_FLOYDSTEINBERGERRORDIFFUSION 
                            "Dither the image using Floyd-Steinberg error diffusion"
    ID_IMAGE_EXPLORATIONMODE 
                            "Creates a new image for each operation performed on the image\nExploration Mode"
    ID_FILTER_NOISE_IMPULSENOISE 
                            "Add impulse noise to the image\nImpulse Noise"
    ID_FILTER_NOISE_CUSTOM  "Add customized noise to the image"
    ID_FILTER_PROTOTYPING   "Apply a simple prototyping algorithm to the image\n"
    ID_FILTER_SKINDETECTION "Highlight skin areas in the image"
    ID_IMAGE_STATISTICS     "Display image statistics\nStatistics"
    ID_FILTER_COLOUR_RGBROTATION "Rotate RGB values to the left\nRotate RGB"
    ID_FILTER_COLOUR_GREYSCALE 
                            "Convert to greyscale using one of 4 different algorithms\nConvert to Greyscale"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SIZE_TO_CONTENT      "Fit the frame to the image size\nFit to Image"
    ID_IMAGE_SNAPIMAGETOVIEW "Connect image with window\nSnap Image to View"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HISTOGRAM DIALOG DISCARDABLE  0, 0, 239, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Histogram"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,182,7,50,14
    COMBOBOX        IDC_HISTOTYPE,39,7,111,89,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Channel:",IDC_STATIC,7,7,30,12,SS_CENTERIMAGE
    CONTROL         "",IDC_HISTOGRAM,"Static",SS_BLACKFRAME,7,29,175,118
END

IDD_THRESHOLD DIALOG DISCARDABLE  0, 0, 249, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Threshold"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,192,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,192,24,50,14
    CONTROL         "Slider1",IDC_THRESHSLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,3,95,180,11
    CONTROL         "",IDC_HISTOGRAM,"Static",SS_BLACKFRAME,7,7,177,87
END

IDD_STATISTICS DIALOG DISCARDABLE  0, 0, 151, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image Statistics"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,51,74,50,14
    LTEXT           "Dimensions:",IDC_STATIC,7,7,39,8
    LTEXT           "Minimum/Maximum Pixels:",IDC_STATIC,7,31,82,8
    LTEXT           "Mean (average):",IDC_STATIC,7,43,55,8
    LTEXT           "Standard Deviation:",IDC_STATIC,7,55,65,8
    RTEXT           "-",IDC_DIMENSIONS,106,7,38,8
    RTEXT           "-",IDC_MINMAX,106,31,38,8
    RTEXT           "-",IDC_MEAN,106,43,38,8
    RTEXT           "-",IDC_STDDEV,106,55,38,8
    LTEXT           "Pixels (image area):",IDC_STATIC,7,19,64,8
    RTEXT           "-",IDC_PIXELS,106,19,38,8
END

IDD_CUSTOM_RANK DIALOG DISCARDABLE  0, 0, 183, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Rank Filter"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,41,50,14
    LTEXT           "Neighbourhood:",IDC_STATIC,7,7,52,11,SS_CENTERIMAGE
    PUSHBUTTON      "Cancel",IDCANCEL,61,41,50,14
    LTEXT           "Rank:",IDC_STATIC,95,7,52,10,SS_CENTERIMAGE
    COMBOBOX        IDC_NEIGHBOURHOOD,7,18,81,68,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RANK,95,18,81,71,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_CUSTOM_CONVOLUTION DIALOG DISCARDABLE  0, 0, 258, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom Convolution"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,201,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,201,24,50,14
    COMBOBOX        IDC_KERNELCOMBO,7,17,182,73,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select a kernel:",IDC_STATIC,7,7,50,8
    GROUPBOX        " Kernel Information ",IDC_STATIC,7,33,182,103
    EDITTEXT        IDC_KERNELTEXT,15,45,164,69,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Order:",IDC_STATIC,115,116,22,14,SS_CENTERIMAGE | 
                    WS_DISABLED
    EDITTEXT        IDC_ORDER,139,116,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER | WS_DISABLED
    PUSHBUTTON      "&Preset...",IDC_PRESET,201,122,50,14,WS_DISABLED
    CONTROL         "Convolute",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,16,116,49,14
END

IDD_GREYSCALE DIALOG DISCARDABLE  0, 0, 202, 67
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Greyscale"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,24,50,14
    LTEXT           "&Greyscale Algorithm:",IDC_STATIC,7,7,67,8
    COMBOBOX        IDC_GREYSCALE,7,18,130,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Different greyscale algorithms differ in how they mix the RGB components of the image to produce the greyscale.",
                    IDC_STATIC,7,42,188,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_HISTOGRAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_THRESHOLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_STATISTICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        VERTGUIDE, 106
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
        HORZGUIDE, 19
        HORZGUIDE, 31
    END

    IDD_CUSTOM_RANK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CUSTOM_CONVOLUTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        VERTGUIDE, 16
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_GREYSCALE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IaePro.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_HISTOGRAM DLGINIT
BEGIN
    IDC_HISTOTYPE, 0x403, 11, 0
0x754c, 0x696d, 0x6f6e, 0x6973, 0x7974, "\000" 
    IDC_HISTOTYPE, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_HISTOTYPE, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_HISTOTYPE, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    IDC_HISTOTYPE, 0x403, 13, 0
0x6c41, 0x206c, 0x6843, 0x6e61, 0x656e, 0x736c, "\000" 
    0
END

IDD_CUSTOM_RANK DLGINIT
BEGIN
    IDC_NEIGHBOURHOOD, 0x403, 4, 0
0x7833, 0x0033, 
    IDC_NEIGHBOURHOOD, 0x403, 4, 0
0x7835, 0x0035, 
    IDC_NEIGHBOURHOOD, 0x403, 4, 0
0x7837, 0x0037, 
    IDC_NEIGHBOURHOOD, 0x403, 6, 0
0x3131, 0x3178, 0x0031, 
    IDC_NEIGHBOURHOOD, 0x403, 6, 0
0x3531, 0x3178, 0x0035, 
    IDC_NEIGHBOURHOOD, 0x403, 6, 0
0x3532, 0x3278, 0x0035, 
    0
END

IDD_GREYSCALE DLGINIT
BEGIN
    IDC_GREYSCALE, 0x403, 16, 0
0x7247, 0x7965, 0x6373, 0x6c61, 0x2065, 0x5442, 0x3037, 0x0039, 
    IDC_GREYSCALE, 0x403, 12, 0
0x7247, 0x7965, 0x6373, 0x6c61, 0x2065, 0x0059, 
    IDC_GREYSCALE, 0x403, 16, 0
0x7247, 0x7965, 0x6373, 0x6c61, 0x2065, 0x2052, 0x202d, 0x0059, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CROSSHAIRS          CURSOR  DISCARDABLE     "res\\cursor1.cur"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\IaePro.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

